{
  "name": "ecommerce-microservices-studies",
  "version": "1.0.0",
  "main": "index.js",
  "private": true,
  "workspaces": {
    "nohoist": [
      "packages/web"
    ]
  },
  "repository": "https://github.com/alailsonko/ecommerce-microservices-studies.git",
  "author": "alailsonko <aalailson3@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "git-commit-msg-linter": "^3.0.0"
  }
}
